  NODE_ENV='development'
  PORT=5000
  MONGO_URI=
    'mongodb+srv://varun:varun123@todolist.pvjcp.mongodb.net/todolist?retryWrites=true&w=majority'

  JWT_SECRET= 'oihwoehfihiefhoheowhfioheiofhoiwehfiohweoifhweoihfoi'
  JWT_EXPIRE='30d'
  JWT_COOKIE_EXPIRE='30'

  SMTP_HOST='smtp.gmail.com',
  SMTP_PORT='587',
  SMTP_EMAIL='varunramnani14@gmail.com',
  FROM_EMAIL='varunramnani14@gmail.com',
  FROM_NAME='Todo App',
  SMTP_PASSWORD='byelpqkbeffwpdnr',