  NODE_ENV='development'
  PORT=5000
  MONGO_URI=''
  JWT_SECRET= ''
  JWT_EXPIRE=''
  JWT_COOKIE_EXPIRE=''
  SMTP_HOST='',
  SMTP_PORT='',
  SMTP_EMAIL='',
  FROM_EMAIL='',
  FROM_NAME='Todo App',
  SMTP_PASSWORD='',